services:
  redis:
    image: redis:latest
    container_name: redis-server
    ports:
      - "6379:6379"
  
  your-app:
    build: .
    container_name: PizzaMeow
    depends_on:
      - redis
    ports:
      - "5289:5289"
